ContactManager/ContactManager/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ContactManager.MainWindow"
        RequestedThemeVariant="Light"
        Width="250"
        CanResize="False"
        Title="ContactManager">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Kontakty" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
        <Button Content="Nowy Kontakt" HorizontalAlignment="Center" Margin="10" Click="DodajKontaktPopUp"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <ComboBox SelectedIndex="0" Margin="0,0,20,0" x:Name="Filtry">
                <ComboBoxItem>Wszystko</ComboBoxItem>
                <ComboBoxItem>Ulubione</ComboBoxItem>
            </ComboBox>
            <Button Content="Filtruj" Click="Filtruj"/>
        </StackPanel>
        
        <ListBox HorizontalAlignment="Center" x:Name="ListaKontaktow">
            <ListBoxItem>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Imie:" FontWeight="Bold"/>
                        <TextBlock Text="Jan"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nazwisko:" FontWeight="Bold"/>
                        <TextBlock Text="Kowalski"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Numer Telefonu:" FontWeight="Bold"/>
                        <TextBlock Text="111222333"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Email:" FontWeight="Bold"/>
                        <TextBlock Text="janK@op.pl"/>
                    </StackPanel>
                    <CheckBox Content="Ulubiony kontakt"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Edytuj" Margin="0,0,20,0" Click="EditKontaktPopUp"/>
                        <Button Content="Usuń" Click="DeleteContact"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</Window>
