ProductCatalog/ProductCatalog/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProductCatalog.MainWindow"
        Title="ProductCatalog"
        Width="800"
        Height="800"
        RequestedThemeVariant="Light"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
    
    <Window.Styles>
        <StyleInclude Source="Style.axaml"/>
    </Window.Styles>
    <StackPanel
        HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <TextBox Watermark="wyszukaj" x:Name="Wyszukaj" Width="200" HorizontalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="Wyszukaj" FontSize="18" Click="Search"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center" >
            <ComboBox Width="200" HorizontalAlignment="Center"  Margin="0, 0, 10, 0">
                <ComboBoxItem Content="123"/>
            </ComboBox>
            <Button Content="Filtry" FontSize="17"/>
        </StackPanel>
        
        <ListBox Width="400" HorizontalAlignment="Center" x:Name="ProduktyLista">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="avares://ProductCatalog/Assets/Image/bulka.jpg" Width="100" Height="100" Margin="0,0,10,0"/>
                    <StackPanel>
                        <TextBlock Text="Bułka" Classes="NazwaProduktu"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cena:" FontStyle="Italic"/>
                            <TextBlock Text="12zł" Classes="CenaProduktu"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Kategoria:" FontStyle="Italic"/>
                            <TextBlock Text="jedzenie" Classes="KategoriaProduktu"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dosępny:" VerticalAlignment="Center"/>
                            <CheckBox/>
                        </StackPanel>
                        <Button Content="Edytuj" Click="EditProduktClick"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="avares://ProductCatalog/Assets/Image/chleb.png" Width="100" Height="100" Margin="0,0,10,0"/>
                    <StackPanel>
                        <TextBlock Text="Chleb" Classes="NazwaProduktu"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cena:" FontStyle="Italic"/>
                            <TextBlock Text="12zł" Classes="CenaProduktu"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Kategoria:" FontStyle="Italic"/>
                            <TextBlock Text="jedzenie" Classes="KategoriaProduktu" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dosępny:" VerticalAlignment="Center"/>
                            <CheckBox/>
                        </StackPanel>
                        <Button Content="Edytuj" Click="EditProduktClick"/>
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</Window>
